# https://www.playframework.com/documentation/latest/Configuration

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:./test"
// db.default.logSql=true

contexts {
  camunda-executor {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = 20
    }
  }
}
