# https://www.playframework.com/documentation/latest/Configuration

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:./test"
// db.default.logSql=true


//db {
//  default {
//    driver = org.postgresql.Driver
//    url = "jdbc:postgresql://bb16ixi76z3z1gm.cxgxz1hkaric.us-east-1.rds.amazonaws.com/postgres"
//    username = postgres
//    password = "qwert123"
//    hikaricp {
//      maximumPoolSize = 120
//      connectionTestQuery = "select 1"
//    }
//  }
//}


contexts {
  camunda-executor {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = 20
    }
  }
}
